body {
    background: #202040;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

h1 {
    margin-top: 60px;
}

form {
    margin: 40px auto 20px auto;
}

input[type="text"] {
    padding: 8px;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #888;
    margin-right: 8px;
}

button {
    padding: 8px 18px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    background: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background: #388E3C;
}

#message {
    margin-top: 24px;
    font-size: 1.3em;
    min-height: 2em;
    color: #FFD700;
}